<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: white;
        }

        nav {
            padding: 20px 10%;
            height: 15vh;
        }

        nav ul {
            display: flex;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            margin-right: 5%;
            font-weight: 400;
            margin-top: 20px;
        }

        nav ul li img {
            width: 80px;
        }

        main {
            display: flex;
            margin-left: 10%;
            /* margin-top: 100px;*/
        }

        #new {
            padding: 12px 15px;
            border: none;
            background-color: rgb(68, 68, 145);
            color: white;
            margin-left: 300px;
            border-radius: 7px;
        }

        #btn {
            padding: 17px 23px;
            border: none;
            background-color: rgb(68, 68, 145);
            color: white;
            border-radius: 7px;
            margin-top: 20%;
        }

        .rightmain img {
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li> <img src="./Logo.png" alt="no"></li>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Portfolio</li>
            <li>Pricing</li>
            <button id="new">Contact us</button>
        </ul>
    </nav>
    <!-- Main section -->
    <main>
        <!-- Left section -->
        <div class="left main">
            <br> <br> <br> <br> <br> <br>
            <h1>We help you <span class="myRedA">Crush  </span>your comperition</h1> <br>
            <p>build trust to connect your brand to billions of users and grow your revenue through SEO</p>
            <button id="btn">See our services</button>
        </div>
        <!-- Right section -->
        <div class="right main">
            <div>
                <img src="./Header Illustration.png" alt="">
            </div>
        </div>
    </main>
</body>

</html>