<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('./bg.png');
            background-size: cover;
        }

        nav {
            display: flex;
            align-items: center;
            background-color: black;
            color: white;
            padding: 5px;


        }

        nav img {
            margin-left: 40px;
            height: 50px;
        }

        nav ul {
            display: flex;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            margin-right: 40px;
            margin-left: 40px;
            font-weight: 500;
        }

        nav ul li:hover {
            color: blue;
        }

        #new {
            margin-left: 200px;
            background-color: rgb(234, 48, 225);
            color: white;
            font-size: 13px;
            border-radius: 10px;
            border-color: rgb(234, 48, 225);
            padding: 8px 25px;

        }

        #new:hover {
            color: black;
            background-color:white;
        }

        main {
            margin-top: 200px;
            margin-left: 420px;
            color: white;

        }

        main h1 {
            margin-top: 15px;
            font-size: 50px;
        }

        main p {
            margin-left: 30px;
        }

        main button {
            padding: 12px 15px;
            margin-top: 10px;
            margin-left: 130px;
            background-color: rgb(234, 48, 225);
            color: white;
            font-size: 15px;
            border-radius: 10px;
            border-color: rgb(234, 48, 225);

        }
        main button:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>

    <nav>
        <img src="./white-logo.png" alt="">
        <ul>
            <li>|</li>
            <li>Apps</li>
            <li>DAO</li>
            <li>Technology</li>
            <li>Token</li>
            <li>Contributors</li>
        </ul>
        <button id="new">Buy 1 Token</button>
    </nav>
    <main>
        <h1>Let's build a better <br> tomorrow ,together</h1>
        <p>Buy 1 Token.Join the DAO. Change the world</p> <br>
        <button>Request Early Access</button>
    </main>


</body>

</html>